logging.level.springframework.jdbc.core =DEBUG

#data source
spring.datasource.url = jdbc:sqlserver://db001-impacta.database.windows.net:1433;database=DB001IMPACTA;encrypt=false;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = db001@db001-impacta
spring.datasource.password = ImpactaC001DB

#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
